@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
   font-family: Poppins;
   src: url('./fonts/Poppins/Poppins-Regular.ttf');
}

@font-face {
   font-family: Montserrat;
   src: url('./fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
}

* {
   margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

:root {
   --light-color: #fff;
}

html,
body {
   width: 100%;
   min-height: 100vh;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   line-height: 1.5;
}

@media only screen and (max-width: 600px) {

   html,
   body {}
}

ul {
   list-style: none;
}

a,
button,
input,
select {
   color: #000;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Montserrat', sans-serif;
}


.hyper_link {
   color: crimson;
   font-weight: bold;
   text-decoration: underline;
}


#header {
   width: 100%;
   height: max-content;
   background: url("../img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg") no-repeat top / cover;
}

#header-content {
   position: relative;
   width: 100%;
   /* max-width: 1500px; */
   height: 100vh;
   margin: 0 auto;
}

#nav {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 0 30px;
   z-index: 100;
}

#nav.fixed {
   background: var(--light-color);
}

#nav-content {
   width: 100%;
   max-width: 1300px;
   height: 100px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: .3s;
}

#nav.fixed #nav-content {
   height: 60px;
}

#nav-content .logo {
   color: var(--light-color);
   font-size: 2rem;
   font-weight: bold;
}

#nav.fixed .logo {
   color: #2497DC;
}

#nav-content #menu {
   display: flex;
}

#nav-content #menu .item {
   margin-left: 20px;
}

#nav-content #menu .item a {
   position: relative;
   color: var(--light-color);
   font-weight: bold;
   letter-spacing: 1px;
   font-size: .8rem;
   text-transform: uppercase;
}

#nav-content #menu .item a:before {
   content: "";
   position: absolute;
   background: #2497DC;
   width: 70%;
   height: 1.5px;
   left: 0;
   bottom: -40%;
   transform: scaleX(0);
   transform-origin: left;
   transition: .3s;
}

#nav-content #menu .item .active {
   color: #2497DC;
}

#nav-content #menu .item a:hover {
   color: #2497DC;
}

#nav-content #menu .item .active:before,
#nav-content #menu .item a:hover:before {
   transform: scaleX(1);
}




#nav-content #menu-icon {
   background: none;
   border: none;
   padding: 0;
   display: none;
   margin-left: 1rem;
}

#nav-content #menu-icon span {
   display: block;
   width: 25px;
   height: 2px;
   background: var(--light-color);
}

#nav-content #menu-icon span:first-child {
   margin-bottom: 7px;
}





#header-content .box {
   position: absolute;
   width: 400px;
   height: 400px;
   background: #79C4F1;
   box-shadow: inset 50px -50px 100px #55B0E7, 50px 50px 200px #2497DC;
   border-radius: 500px;
   top: -200px;
   left: -200px;
   z-index: 0;
}

#header-content .content {
   position: absolute;
   width: 100%;
   max-width: 1300px;
   height: 100%;
   margin: 0 auto;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 0 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 1000;
}

#header-content .content .title {
   max-width: 600px;
   text-align: left;
   margin-bottom: 3rem;
   font-weight: normal;
   text-transform: lowercase;
   background: linear-gradient(#fff, #2497DC);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
}

#header-content .content .title hr {
   height: 4px;
   border: none;
   background: transparent;
   width: 30%;
   margin: 20px 0;
   box-shadow: inset 50px -50px 100px #55B0E7, 0 0 30px #2497DC;
}

#header-content .content .title span {
   display: block;
   margin-top: 1rem;
   font-size: 3rem;
   letter-spacing: 2px;
   font-weight: 800;
   text-transform: uppercase;
}

#header-content .content .learn_more {
   background: none;
   border: none;
   outline: none;
   color: var(--light-color);
   padding: 1rem 2rem;
   font-size: 1rem;
   background: #79C4F1;
   text-transform: uppercase;
   letter-spacing: 3px;
   box-shadow: inset 50px -50px 100px #55B0E7;
   border-radius: 10px;
   transition: .3s;
}

#header-content .content .learn_more:hover {
   box-shadow: inset 50px -50px 100px #55B0E7, 0 0 30px #2497DC;
}

#header-content .content .learn_more:hover {
   background: #0007;
   color: var(--light-color);
}



.whatsapp-fab {
   position: fixed;
   width: 50px;
   height: 50px;
   bottom: 2rem;
   right: 2rem;
   transition: .3s;
   z-index: 1000;
   border-radius: 50px;
   color: var(--light-color);
   display: grid;
   place-content: center;
   font-size: 1.5rem;
   box-shadow: inset 50px -50px 100px #55B0E7;
}

.whatsapp:hover {
   box-shadow: inset 50px -50px 100px #55B0E7, 0 0 30px #2497DC;
}







#main .about {
   width: 100%;
}

#main .about-content {
   width: 100%;
   max-width: 1300px;
   height: max-content;
   margin: 0 auto;
   padding: 50px 30px;
}


#main .about-content .title {
   text-align: center;
   background: linear-gradient(to left, #fff, #2497DC);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   font-size: 3rem;
}

#main .about-content .subtitle {
   text-align: center;
   margin-bottom: 5rem;
}


#main .about-content p {
   margin-bottom: 2rem;
}





#main .services {
   width: 100%;
   max-width: 1000px;
   height: max-content;
   margin: 0 auto;
   padding: 50px 30px;
}

#main .services .title {
   color: #333;
   margin-bottom: 2rem;
   font-size: 2rem;
}

#main .services>p {
   text-align: center;
   margin-bottom: 2rem;
}

#main .services .cards {
   display: grid;
   grid-template: auto / repeat(2, 1fr);
   gap: 3rem;
   align-items: start;
}

#main .services .cards [class*="card-"] {
   overflow: hidden;
}

#main .services .cards [class*="card-"] .top {
   width: 100%;
   display: flex;
   flex-direction: column;
}

#main .services .cards [class*="card-"] h2 {
   color: #666;
   margin-bottom: 2rem;
}

#main .services .cards [class*="card-"] p {
   margin-bottom: 2rem;
}







#main .service_plans {
   width: 100%;
   max-width: 1300px;
   height: max-content;
   padding: 3rem 0;
   margin: 0 auto;
   font-family: 'Montsarrat', sans-serif;
}

#main .service_plans .title {
   font-size: 2rem;
   text-align: center;
   margin: 0 3rem 3rem 3rem;
}

#main .service_plans .title span {
   color: crimson;
}

#main .service_plans .description {
   margin: 0 3rem 2.5rem 3rem;
   text-align: center;
}







.card {
   width: 300px;
   height: 100%;
   background: var(--light-color);
   border: none;
   padding: 2.5rem;
   border-radius: 20px;
   position: relative;
   overflow: hidden;
   border: 1px solid crimson;
}

.card .offer_tag {
   position: absolute;
   top: 2rem;
   right: -3rem;
   background: red;
   color: var(--light-color);
   padding: .5rem 5rem;
   transform: rotate(50deg)
}


.card .card_title {
   margin-bottom: 1rem;
   color: crimson;
}

.card .subtitle {
   margin-bottom: .5rem;
}

.card .features {
   margin-bottom: 1rem;
   color: crimson;
}

.card details {
   margin-bottom: 1rem;
}

.card summary {
   margin-bottom: 1rem;
}

.card summary+p {
   margin-left: 1rem;
}

.card .bottom .price {
   margin-bottom: 1rem;
   color: grey;
}

.card .bottom button {
   background: #333;
   border: none;
   color: var(--light-color);
   font-weight: 700;
   padding: .8rem 1.3rem;
   font-size: 1.2rem;
   border-radius: 50px;
}






.swiper {
   width: 100%;
}

.swiper-wrapper {
   width: 100%;
}

.swiper-slide {
   height: max-content;
   display: flex;
   align-items: center;
   justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
   background: var(--light-color);
   border: 1px solid crimson;
   border-radius: 50px;
   width: 50px;
   height: 50px;
   font-size: .5rem !important;
   color: crimson;
}






@media only screen and (max-width:1000px) {
   #nav-content #menu {
      position: fixed;
      width: max-content;
      height: 100vh;
      top: 0;
      left: -100%;
      padding: 4rem;
      background: #000;
      z-index: 200;
      transition: .3s;
      flex-direction: column;
      justify-content: center;
   }

   #nav-content #menu.active {
      left: 0;
   }

   #nav-content #menu .item {
      margin: 20px 0;
   }

   #nav-content #menu-icon {
      display: block;
   }
}




@media only screen and (max-width: 700px) {
   #nav-content .logo {
      font-size: 1.5rem;
   }






   #header-content .content {
      position: static;
      transform: none;
      padding: 30px;
   }

   #header-content .content .title {
      width: 100%;
   }

   #header-content .content .title span {
      display: inline-block;
   }



   #main .services .cards {
      grid-template: auto / 1fr;
   }



   #main .service_plans {
      padding: 0;
   }

   #main .service_plans .title {
      margin-bottom: 0;
   }

   #main .service_plans .description {
      margin: 2rem 6%;
   }
}